<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/my_tasks"
    android:icon="@drawable/ic_assignment_black_24dp"
    android:title="My Tasks"/>
    <item android:id="@+id/notification_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"/>
    <item android:id="@+id/signout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign Out"/>
</menu>